<!DOCTYPE html>

<html lang="en">
<head>
	<!--This code bellow make it viewable for all kind of screen size-->
<link rel="stylesheet" href="Ayodeji.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayodeji Selesi's Resume</title>
<style>

body {
  background-color:#f1f1f1;/*the background color */
  margin-top:0em;/*top margin to the page head*/
  margin-bottom:0em;;/*bottom margin to the page bottom*/
  margin-left: 20px;/*left margin to the page*/
  width-left:40px;
  border: 2px solid black;/*boder for the whole page*/
  padding: 0px 10px ;
  
}

/*Head styling*/
.hdcol{
	background-color: black;
	font-family: Times, Helvetica, sans-serif;
	text-decoration: underline;
	color:white;
} 
.mag{
	margin-top: 50px;
	margin-bottom: 5px;
}
/*Paragraph styling*/
p.page{
	text-align: justify;
	text-indent: 50px;
	letter-spacing: 3px;/*Letter spacing*/
	font-family: "Times New Roman", Times, serif;
}
ul{/*bullet styling*/
	list-style-type: square;
}
/*date styling*/
span.a {float: right;
		width: 39.33%;
		\/*text-indent: 50px;*/
}
/*date styling*/
span.b {float: right;
		width: 41.33%;
		\/*text-indent: 50px;*/
}
/*Table styling*/
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;}
#tab th {
  background-color: black;
  color: white;
}

/*Link styling*/

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
	
<h1 
style=background-color:black; class='hdcol mag'>
<img src="selesi.jpg " aslt="Ayodeji passport"
	style="float:right;width:150px;height:150px;">
Ayodeji Selesi
</h1>
<address> 
<p style="text-decoration:underline"> Newark, New Jersey<br>(240)-714-2509 <span style="color:blue;"><br>linkedin.com/in/ayodeji-selesi-the-analyst<br><a href="mailto:selesiayodeji@gmail.com">Click the email to send a message selesiayodeji@gmail.com </a></span> </p></address>

<h3 class='hdcol'>CAREER OBJECTIVE: </h3> 

<p> 
	<article>
	Aspiring data scientist with grounded knowledge of descriptive and predictive data modeling techniques.<br> Familiar with algorithms hyperparameter turning, data wrangling, cleaning, and analyzing data for technical use and non-technical<br> purposes. Advanced understanding of statistical data analysis and other analytical techniques. <br>Highly organized, motivated, and significant background in cleaning, machine learning, and deep learning. 
	</article>
</p>

<h3 class='hdcol'> SOFT SKILLS: </h3>
<ul>
	<li>
	Strong communication and problem-solving skills.
	</li>
</ul>

<h3 class='hdcol'> TECHNICAL SKILLS:</h3>
<ul>
	<li>
	Proficient in Python, R, JavaScript, HTML, and SAS for Statistical analysis.
	</li>
	<li>
	Exploratory data analysis and machine learning engineering skills.
	</li>
    <li>
	Data visualization and reporting techniques using TABLEAU.
	</li>
	<li>
	MYSQL, MSSQL and NoSQL database for data extraction, manipulation, and warehousing.</li>
	<li>    
	Cloud services.
	</li>
	<li>
	Proficient in Microsoft Office (Word, Excel).
	</li>
	<li>
	Data wrangling, modeling, and data mining.
	</li>
	<li>
	Agile Methodology (Software Development Lifecycle).
	</li>
</ul>

<h3 class='hdcol'>PROJECTS:</h3>
<ul>
	<li>
	Student Retention using R (Applied different classification algorithms like Logistic Regression, Decision Trees, Random<br> Forest, SVM, XGBoost to predict if a student will drop out of college or not) with different model evaluation metrics.</li>
	<li>
	Predicted house prices in king county, USA. With different regression methods (OLS, Ridge, Lasso, Polynomial). </li>

	</li>
</ul>

<h3 class='hdcol'>EDUCATION:</h3>
<table id=tab>
  <tr>
    <th>University</th>
    <th>Degree</th>
    <th>Major</th>
    <th>Graduation Year</th>
  </tr>
  <tr>
    <td><b>New Jersey City University, School of Business</b><br>Jersey City, NJ. <a href="https://www.njcu.edu" target="_blank">Link to NJCU</a> 
	</td>
    <td>Master of Science (M.Sc)</td>
    <td>Business Analytics and Data Science</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>
    <b>Crescent University Abeokuta</b><br>Lafenwa, Ogun State,Nigeria.
    	<a href="http://crescent-university.edu.ng" target="_blank">Link to Crescent.edu</a>
    </td>
    <td>Bachelor of Science (B.Sc.)</td>
    <td>Business Administration </td>
    <td>2017</td>
  </tr>
 </table>
<h3 class='hdcol'>EXPERIENCE:</h3>

<P><strong>CIT Bank</strong><span class="a">Livingston, NJ</span><br><strong>Inventory Control Associate</strong> <span class="a">01/2020-Till Present</span></P>

<ul>
	<li>
	Attends to visitors upon their arrival and provide appropriate assistance and information.
	</li>
	<li>
	Maintain decorum in the lobby and communicate requests to facilities. 
	</li>
	<li>
	Create visitor’s badge, Answer telephone calls and direct callers accordingly to the right channel.
	</li>
	<li>
	Take accurate messages and ensure timely communication. 	
	</li>
</ul>
<p><strong>Cardinal Health Inc.</strong><span class="a">Cranbury, NJ</span><br>
<strong>Inventory Control Associate</strong><span class="a">09/2018-12/2019</span></p>

<ul>
	<li>
	I Maintained and controlled proper inventory control and cycle count, both physically and electronically
	</li>
	<li>
	Regularly Performed Inventory documentation, and replenishment of items location and carousel perfectly.
	</li>
	<li>
	I Managed efficiently the flow of products from the point of receipt to shipment of products accurately
	</li>
	<li>
	Update wamas to create status reports for quick reference of product progress and re-order level. 
	</li>
</ul>

<p><strong>Wema Bank Plc. OOU Branch</strong><span class="a"> Ago-Iwoye, Nigeria.   </span><br>
<strong>Business Service Associate</strong><span class="a"> 02/2013-02/2017 </span></p>

<ul>
   <svg style="float:right;width:350px;height:130px;"> height="130" width="50">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,120,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(0,0,255);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#aaaaa" font-size="40" font-family="Verdana"
  x="70" y="86">AS</text>
   </svg>
 
	<li>
	Effectively worked as a team member by conducting weekly meetings on how to develop superior skills<br> and new selling tactics and goals to increase employee motivation and productivity.
	</li>
	<li>
	Established and Maintained strong customer loyalty by building relationships.
	</li>
	<li>
	Provided financial knowledge and exceeded cross selling expectations and provided services to meet<br> customer’s needs.
	</li>
	<li>
	Effectively and efficiently used my information technology skills to optimize Finacle banking application<br> operations to improve turn-around time.  
	</li>
</ul>
<footer>
<p> 
	<button>   
    	<a href="Ayodeji Selesi1_cv1.pdf" class="button">
       		<i class="fa fa-download"></i>
         	Click me to download pdf file of my resume.
    	</a>
	</button>
</p>
</footer>
</body>
</html>
